# SECRET_KEY: Dit moet een geheime sleutel zijn. Vul hier een tijdelijke waarde in of genereer een nieuwe sleutel.
SECRET_KEY=''

# DEBUG: Zet dit op True tijdens ontwikkeling.
DEBUG=False

# ALLOWED_HOSTS: Geef hier de toegestane hosts op.
ALLOWED_HOSTS=''
